<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="preferences_decode_1D"
        android:defaultValue="true"
        android:title="@string/preferences_decode_1D_title"
        android:layout="@layout/app_preferences_layout"
        android:widgetLayout="@layout/app_preference_list_checkbox"/>
    <CheckBoxPreference
        android:key="preferences_decode_QR"
        android:defaultValue="true"
        android:title="@string/preferences_decode_QR_title"
        android:layout="@layout/app_preferences_layout"
        android:widgetLayout="@layout/app_preference_list_checkbox"/>
    <CheckBoxPreference
        android:key="preferences_decode_Data_Matrix"
        android:defaultValue="true"
        android:title="@string/preferences_decode_Data_Matrix_title"
        android:layout="@layout/app_preferences_layout"
        android:widgetLayout="@layout/app_preference_list_checkbox"/>
    <CheckBoxPreference
        android:key="preferences_play_beep"
        android:defaultValue="true"
        android:title="@string/preferences_play_beep_title"
        android:layout="@layout/app_preferences_layout"
        android:widgetLayout="@layout/app_preference_list_checkbox"/>
    <CheckBoxPreference
        android:key="preferences_vibrate"
        android:defaultValue="false"
        android:title="@string/preferences_vibrate_title"
        android:layout="@layout/app_preferences_layout"
        android:widgetLayout="@layout/app_preference_list_checkbox"/>
    <CheckBoxPreference
        android:key="preferences_copy_to_clipboard"
        android:defaultValue="true"
        android:title="@string/preferences_copy_to_clipboard_title"
        android:widgetLayout="@layout/app_preference_list_checkbox"
        android:layout="@layout/app_preferences_layout"/>
    <CheckBoxPreference
        android:key="preferences_remember_duplicates"
        android:defaultValue="false"
        android:title="@string/preferences_remember_duplicates_title"
        android:summary="@string/preferences_remember_duplicates_summary"
        android:layout="@layout/app_preferences_layout"
        android:widgetLayout="@layout/app_preference_list_checkbox"/>
    <CheckBoxPreference
        android:key="preferences_supplemental"
        android:defaultValue="true"
        android:title="@string/preferences_supplemental_title"
        android:summary="@string/preferences_supplemental_summary"
        android:layout="@layout/app_preferences_layout"
        android:widgetLayout="@layout/app_preference_list_checkbox"/>
    <CheckBoxPreference
        android:key="preferences_front_light"
        android:defaultValue="false"
        android:title="@string/preferences_front_light_title"
        android:summary="@string/preferences_front_light_summary"
        android:layout="@layout/app_preferences_layout"
        android:widgetLayout="@layout/app_preference_list_checkbox"/>
    <CheckBoxPreference
        android:key="preferences_reverse_image"
        android:defaultValue="false"
        android:title="@string/preferences_reverse_image_title"
        android:summary="@string/preferences_reverse_image_summary"
        android:layout="@layout/app_preferences_layout"
        android:widgetLayout="@layout/app_preference_list_checkbox"/>
</PreferenceScreen>
